{
  "name": "Scoopfeeds — Intelligent news, curated.",
  "short_name": "Scoopfeeds",
  "description": "Premium technical intelligence. Curated stories from the world's top sources worldwide, with cross-source context. English and Urdu.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8faff",
  "theme_color": "#2563EB",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "magazines"],
  "icons": [
    {
      "src": "/news-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Top Stories",
      "short_name": "Top",
      "url": "/?topic=top&source=pwa",
      "icons": [{ "src": "/news-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Live Events",
      "short_name": "Live",
      "url": "/?topic=live&source=pwa",
      "icons": [{ "src": "/news-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Saved",
      "short_name": "Saved",
      "url": "/?topic=saved&source=pwa",
      "icons": [{ "src": "/news-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
